### ISSUE TITLE
android error Context.startForegroundService()

### ISSUE THREAD

**Issue by GH974** [react-native-kit/react-native-track-player#369]
hi, in my google play console in section anr, i found a bug.

Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{d9ac2d5 u0 com.radiosreunion/com.guichaguri.trackplayer.service.MusicService}

**Comment by Guichaguri** [comment]
This error has been fixed in the dev branch, which I'll release a new version soon.

**Comment by Guichaguri** [comment]
Released 1.0.1.

**Comment by GH974** [comment]
hi, i found this error in the last version branch#dev 1.0.2 

Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{dacd6f7 u0 com.radiosreunion/com.guichaguri.trackplayer.service.MusicService}

**Comment by Guichaguri** [comment]
@GH974 do you have complete debug logs?

**Comment by GH974** [comment]
"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72bbc4d8 self=0xeb86b000
  | sysTid=14397 nice=0 cgrp=default sched=0/0 handle=0xeffdb4bc
  | state=S schedstat=( 185338497 19749151 275 ) utm=10 stm=8 core=0 HZ=100
  | stack=0xff02d000-0xff02f000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000049e58  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000001b6f1  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 000000000001b721  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000010337  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000010229  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
  #05  pc 00000000000e267d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+24)
  #06  pc 00000000001a8edd  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:325)
  at android.os.Looper.loop (Looper.java:142)
  at android.app.ActivityThread.main (ActivityThread.java:6938)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

**Comment by Guichaguri** [comment]
Can you send the code that you are running inside the event handler?

**Comment by GH974** [comment]
yes in my page index.js
`/** @format */

import {AppRegistry, Platform} from 'react-native';
import App from './App';
import {name as appName} from './app.json';
import TrackPlayer from 'react-native-track-player';

AppRegistry.registerComponent(appName, () => App);
TrackPlayer.registerBackendService(() => require('./player-handler.js'));`


and page player-handler.js

`/**
 * This is the code that will run with the player.
 * 
 * The code here may keep running in the background.
 * 
 * You should put everything here that should be tied to the playback but not the UI
 * such as processing media buttons
 */

import TrackPlayer from 'react-native-track-player';

module.exports = async function() {

  TrackPlayer.addEventListener('remote-play', () => {
    TrackPlayer.play();
  })

  TrackPlayer.addEventListener('remote-pause', () => {
    TrackPlayer.pause();
  });

  TrackPlayer.addEventListener('remote-next', async () => {
    TrackPlayer.skipToNext();
  });

  TrackPlayer.addEventListener('remote-previous', () => {
    TrackPlayer.skipToPrevious();
  });

  TrackPlayer.addEventListener('remote-stop', () => {
    TrackPlayer.destroy();
  });

};`

**Comment by AChevallier** [comment]
I've got this problem as well.

I've got 20 bugs in 4 days.

**Comment by GH974** [comment]
Hi, have you find any solution ?

**Comment by GH974** [comment]
hi, sorry i don't know. In google play dev, this bug is not describe explicitly. I have now more 700bug for this.
![fireshot capture 1 - anr et plantages](https://user-images.githubusercontent.com/11731125/51435814-f0616700-1c99-11e9-9621-298245413231.png)

**Comment by AChevallier** [comment]
It looks like the problem is only on android 8 and mostly on samsung device.
<img width="641" alt="screenshot 2019-01-21 at 17 48 53" src="https://user-images.githubusercontent.com/10862109/51488157-1889bc80-1da5-11e9-89de-8bafe6482b97.png">

**Comment by GH974** [comment]
Hi, in android simulator before version 8.0 i can listen music, but from android 8.0 in simulator i can't listen. this player it work but i have not sound.

**Comment by AChevallier** [comment]
I still get the errors quite often mostly on android 8. 
What could be the next step ?

**Comment by GH974** [comment]
Hi, if i have add crashlytics on the app, I could have the errors ?

**Comment by AChevallier** [comment]
I use sentry and ,unfortunately , i don't get the error in sentry. It appears only on the Google Play Console :/

I got 140 ANR in 7days and 11 anr within 24h.

**Comment by GH974** [comment]
yes me too.
I suppose it's a warning error, and not fatal error.
because it's impossible to reproduce the crash

**Comment by AChevallier** [comment]
That's really weird...
But if it's an  ANR, it should crash the app, no ?
I will try to reproduce by using my app (if i can).

**Comment by illestrater** [comment]
I've been periodically merging your commits to my own fork which helped fix some other crashes, but then the ANR started appearing. Here's my commit with the changes that were added:

https://github.com/illestrater/react-native-track-player/commit/08291e961307ea7eff02aec87b789b8a3e35f5d7

FYI, I've forked so that I could add a live audio levels meter to my app

**Comment by Guichaguri** [comment]
Unfortunately, that commit doesn't have anything suspicious...

As I don't know how to reproduce the issue, I'll start changing a few things and we'll see if that fixes the issue.

**Comment by AChevallier** [comment]
Nobody can try this fix ? :)

Is it risky ?

**Comment by Guichaguri** [comment]
Worst case scenario is that when you press a media button, it stops the music. I haven't tried on emulator yet, but you should test it before releasing it to production.

**Comment by illestrater** [comment]
I will deploy this to production for testing in my next release (due sometime next week) and report back

**Comment by xgustavoh** [comment]
@Guichaguri, I will implement here, because today I will present an update in production, if successful I tell you!

**Comment by xgustavoh** [comment]
Good morning @Guichaguri ,

Apparently so far the problem was solved, as it is possible to observe in the image below without fail of ANRs.
![Img1](https://user-images.githubusercontent.com/19254287/53287955-7b35f580-3761-11e9-81f6-3db29c9738f7.png)
![Img2](https://user-images.githubusercontent.com/19254287/53287959-80934000-3761-11e9-9370-58c8ca0c9a05.png)

While in other versions the error was quick to be detected.
![gui 3](https://user-images.githubusercontent.com/19254287/53287970-a4ef1c80-3761-11e9-8bc3-5279324d1740.png)


Being even found a new bug, which happened in an earlier version that I had never seen:

``
executing service com.hunterfm/com.guichaguri.trackplayer.service.MusicService
com.guichaguri.trackplayer.service.MusicService``

**Comment by Guichaguri** [comment]
@xgustavoh thank you, that's great!
Yes, please do tell me. I'd love to know whether it worked :rocket:

**Comment by illestrater** [comment]
Also deploying today, so will get back to you after a while of app usage has passed!

**Comment by xgustavoh** [comment]
@Guichaguri, Good Morning!
Unfortunately the error happened, But this time it was only once, in a single device. Oo

![image](https://user-images.githubusercontent.com/19254287/53346399-b9641e00-38f5-11e9-8187-fa8bed13b005.png)

Complete error:
![screencapture-play-google-apps-publish-2019-02-25-12_03_47](https://user-images.githubusercontent.com/19254287/53346483-dbf63700-38f5-11e9-8bf6-f81adc0ce39f.png)

**Comment by Guichaguri** [comment]
Well, at least it's we've done some progress here.

Just for context, previous Android versions used to allow apps to run code in background while the app was closed. Android 8 requires the service to start as foreground (which requires a notification) when the app is in background, so the user knows whether the app is doing some work.

After starting the service, Android 8 gives only 5 seconds for the service to foreground itself, if it doesn't, it crashes. So there might be a racing issue here, a device slow enough crashes because the service doesn't set itself as foreground fast enough.

I think this one isolated crash might be it.
This issue has been reported to Google numerous times, but they are not fixing it. https://issuetracker.google.com/issues/76112072

**Comment by xgustavoh** [comment]
Good afternoon @Guichaguri,
Apparently the error was not corrected. As you can see from the photo below, the error has increased.

![screencapture-play-google-apps-publish-2019-04-02-14_08_09](https://user-images.githubusercontent.com/19254287/55422039-184e3000-5551-11e9-8821-73d622d40541.png)

**Comment by mkuczera** [comment]
Same here. The Bug appears with the newest version as well.
<img width="972" alt="Bildschirmfoto 2019-04-17 um 15 38 40" src="https://user-images.githubusercontent.com/559278/56292155-eaf3ab80-6126-11e9-9a72-12bd5373dee9.png">
