### ISSUE TITLE
[IOS] Crash - AVPlayerItem cannot service a seek 

### ISSUE THREAD

**Issue by ishigamii** [react-native-kit/react-native-track-player#496]
# Configuration
package.json
```
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-track-player": "^1.1.3",
    "react-native-swift": "^1.2.2",
```

react-native info
```
Environment:
  OS: macOS High Sierra 10.13.6
  Node: 8.11.2
  Yarn: 1.9.4
  npm: 5.6.0
  Watchman: 4.9.0
  Xcode: Xcode 10.1 Build version 10B61
  Android Studio: 3.2 AI-181.5540.7.32.5056338

Packages: (wanted => installed)
  react: 16.3.1 => 16.3.1
  react-native: 0.55.4 => 0.55.4
```

# Problem 
I am receiving this error in Crachlytics (mostly happens on iOS 10.3.3 / 10.2.1 and less from what I can see) : 
```
Fatal Exception: RCTFatalException: Exception 'AVPlayerItem cannot service a seek request with a completion handler until its status is AVPlayerItemStatusReadyToPlay.' was thrown while invoking seekTo on target TrackPlayerModule with params (
    "591.99016881",
    14402,
    14403
)
callstack: (
	0   CoreFoundation                      0x1cbcbb55 <redacted> + 152
	1   libobjc.A.dylib                     0x1be53067 objc_exception_throw + 38
	2   AVFoundation                        0x2347b2c3 <redacted> + 1114
	3   AVFoundation                        0x23467fef <redacted> + 132
	4   xxx                             0x0060b62b _ZN5folly6detail15str_to_integralIxEENS_8ExpectedIT_NS_14ConversionCodeEEEPNS_5RangeIPKcEE + 2858690
	5   xxx                             0x0060bbff _ZN5folly6detail15str_to_integralIxEENS_8ExpectedIT_NS_14ConversionCodeEEEPNS_5RangeIPKcEE + 2860182
	6   xxx                             0x005ef4b3 _ZN5folly6detail15str_to_integralIxEENS_8ExpectedIT_NS_14ConversionCodeEEEPNS_5RangeIPKcEE + 2743626
	7   xxx                             0x006037d1 _ZN5folly6detail15str_to_integralIxEENS_8ExpectedIT_NS_14ConversionCodeEEEPNS_5RangeIPKcEE + 2826344
	8   xxx                             0x005fb6ed _ZN5folly6detail15str_to_integralIxEENS_8ExpectedIT_NS_14ConversionCodeEEEPNS_5RangeIPKcEE + 2793348
	9   CoreFoundation                      0x1cbd0354 <redacted> + 68
	10  CoreFoundation                      0x1caf42b9 <redacted> + 300
	11  CoreFoundation                      0x1caf7e87 <redacted> + 48
	12  xxx                             0x002f549f xxx + 2180255
	13  xxx                             0x003328cd RCTFBQuickPerformanceLoggerConfigureHooks + 91982
	14  xxx                             0x0033254f RCTFBQuickPerformanceLoggerConfigureHooks + 91088
	15  libdispatch.dylib                   0x1c299797 <redacted> + 10
	16  libdispatch.dylib                   0x1c2a659d <redacted> + 854
	17  libdispatch.dylib                   0x1c29cb71 <redacted> + 886
	18  libdispatch.dylib                   0x1c2a6a1f <redacted> + 282
	19  libdispatch.dylib                   0x1c2a81b5 <redacted> + 326
	20  libdispatch.dylib                   0x1c2a800f <redacted> + 106
	21  libsystem_pthread.dylib             0x1c44e87d _pthread_wqthread + 1040
	22  libsystem_pthread.dylib             0x1c44e45c start_wqthread + 8
)
0  CoreFoundation                 0x1cbcbb3d __exceptionPreprocess
1  libobjc.A.dylib                0x1be53067 objc_exception_throw
2  xxx                        0x2e197f RCTFormatError (RCTAssert.m:150)
3  xxx                        0x332b09 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) (RCTNativeModule.mm:111)
4  xxx                        0x33254f invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) (Optional.h:299)
5  libdispatch.dylib              0x1c299797 _dispatch_call_block_and_release
6  libdispatch.dylib              0x1c2a659d _dispatch_queue_serial_drain
7  libdispatch.dylib              0x1c29cb71 _dispatch_queue_invoke
8  libdispatch.dylib              0x1c2a6a1f _dispatch_queue_override_invoke
9  libdispatch.dylib              0x1c2a81b5 _dispatch_root_queue_drain
10 libdispatch.dylib              0x1c2a800f _dispatch_worker_thread3
11 libsystem_pthread.dylib        0x1c44e87d _pthread_wqthread
12 libsystem_pthread.dylib        0x1c44e45c start_wqthread
```

**Comment by ishigamii** [comment]
@Guichaguri any wild guess on that problem ? a bad configuration of my part or a bug you know about ?

**Comment by curiousdustin** [comment]
I have also started getting reports of this error in Bugsnag and Crashlytics. 

In my app I seek in 3 ways. 

Using jump forward/backward buttons. 
Scrubbing a timeline. 
And resuming playback at a certain point by play -> seek right away. 

My hunch, just like @ishigamii, is that it has to do with the last one. Playing and then seeking immediately. (Even using await play())

**Comment by ishigamii** [comment]
@Guichaguri With some more datas it seems this is a 100% `iOS 10` crash hope it helps to find it out

**Comment by curiousdustin** [comment]
@ishigamii are you still getting this in more recent versions? 

I am no longer seeing it in my logs. I think it may have been fixed in https://github.com/jorgenhenrichsen/SwiftAudio/pull/51.

Closing for now. Please let us know if it is still occurring for you.
